<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
<html>password<html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

</body>
</html>

	<title>The Battle Of Polytopia</title>
 <style type="text/css">
 	Body{
 	background:url(https://media.istockphoto.com/photos/low-poly-landscape-picture-id1295927883?s=612x612);}
 	h1{
 		text-align: center;
 		font-family: 'Comic Neue', cursive;
 	}
 	h2{
 		text-align: center;
 	}
 	h3{
 		text-align: center;
 	}
 	h4{
 		text-align: right;
 	}
 	h5{
 		text-align: center;
 	}
	h6{
		text-align: center;
	}
	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid lightpink;
		border-top: 5px solid lightpink;
		background: blue;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}


	 </style>

	</head>
	<body>
		<section class="menu">
	<ul>
		<ul class="menu">

		<li><a href="">Page One</a></li>
		<li><a href="file:///C:/Users/catem/Documents/maxwell/A%20thing.html">Page Two</a></li>
	</ul>

</section>


<h1>The Battle Of Polytopia</h1>





	<ol> Things all players should know.
		<li>Stars run everything so get lots of them!</li>
		<li>It is the best to spawn a the side of the map so use that to your advantage!</li>
		<li>Polytopia is a free app. If you want to start search https://polytopia.io/<li>
		<li>Knight are the best trib units so if your tribe has them get them!</li>	


	</ol>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi0CkguDAz_gZ9wW9bBKPaiRAX8v2R9jVLFg&usqp=CAU">





<ol>Top best tribes!
<li>Bardar</li>
		<li>Zabasi</li>
		<li>Hodrick</li>
		</ol>
	Newest Techs		
<li>Strategy</li>
<li>Diplocy</li>
Tech of the day...
<li>Strategy</li>
<li>Make your enemys your alies!</li>
<li>Makes you one step closer to geting Diplocy!</li>


<li><h4>Polytopia has been downloaded over 6 millon times!S</h4></li>
<li></li>











</body>
</html>